<!DOCTYPE html>
<html>
<title>Hatam Tube</title>
<link rel="stylesheet" href="jm/jquery.mobile-1.4.5.css">
<script src="js/jquery-1.11.3.js"></script>
<script src="jm/jquery.mobile-1.4.5.js"></script>
<script type="text/javascript">
$().ready(function() {
});
function logout(){ localStorage.clear();window.location="index.html"; }

function kategori(){ //milih kategori video
	$.get("http://localhost/android/kategori.php",{},function(data) {
		$("#kategori").empty();
		$.each($.parseJSON(data).kategori, function(){
			$("#kategori").append("<a href='#'><button id='"+this['kode_tabel']+"'>"+this['keterangan']+"</button></a>");
			$("#"+this['kode_tabel']).bind( "click", function() {
  				//alert(this.id)
				video(this.id);
			});						
		});
		$("button").addClass("ui-btn ui-icon-arrow-r ui-btn-icon-left");
		$(".ui-btn").att("data-role","button");
		$(".ui-btn").css("text-align","left");
		$(".ui-btn").css("data-transition","flip");
	})
}
function video(kategori){//mencari video berdasarkan kategori
	window.location="#videolist";
	$.get("http://localhost/android/video.php",{ kategori:kategori },function(data) {	
		$("#video").empty();
		$.each($.parseJSON(data).video, function(){
			//alert(this[id])
			$("#daftarvideo").append("<a href='#detailvideo' id='"+this['id']+"'><img src='http://localhost/img/"+this['image_video']+"' width='110' height='81'><p>"+this['nama_video']+"</a>");				
			
		});
	})	
}
function Download(target){ window.location=target }
function AddPlaylist(video){
	email=localStorage.getItem('email');
	$.get("http://localhost/android/addplaylist.php",{ email:email,video:video },function(data) {
		alert(data)
		if(data=="1") alert("Video Berhasil Ditambahkan")
		else alert("Video Gagal Ditambahkan")
	})
}
</script>
<style>
	.ui-page { background:#7DFFBE;	}
	.ui-btn{ text-align:left; margin-top:0;margin-bottom:0  }
	a:hover, a:visited, a:link, a:active{
   		text-decoration: none;
	}
</style>
<body>
<div data-role="page" id="home">
    <div data-role="header">
        <div align="center">
            <img src="img/logo_hatam.png" width="161" height="30"></br>
            <img src="img/hatam.png" width="70"></br>
        </div>
        <div data-role="navbar">
        	<div class="ui-grid-solo"><a href="#" class="ui-btn ui-icon-power ui-btn-icon-notext" onClick="logout()">Logout</a></div>
            <ul>
                <li><a href="#home" data-transition="flip" data-icon="home"></a></li>
                <li><a href="#video" onClick="kategori()" data-transition="flip" data-icon="video"></a></li>
                <li><a href="#audio" data-transition="flip" data-icon="audio"></a></li>
                <li><a href="#donasi" data-transition="flip" data-icon="heart"></a></li>
                <li><a href="#mylist" data-transition="flip" data-icon="bullets"></a></li>           
            </ul>           
         </div>    
    </div>
    <div data-role="main" class="ui-content">
        <div data-role="footer"><h2>Selamat Datang di Hatam</h2></div>
            <span style="text-align:center">Metode HATAM adalah sebuah metode hafal ayat-ayat Alquran era digital yang menjadi anak ditinggal, anak hafal. Kerjanya cuma main, hasilnya bukan main, serta hafalnya mudah, murah dan tidak berdarah-darah.
                Kalao upaya keras dalam menghafalkan ayat Al WUran dan hasilnya hafal itu biasa. Tapi kalo tanpa menghafalkan kuat dan berkualitas, makin luar biasa.Metoda HATAM (Hafal Tanpa Menghafalkan) terbukti memberikan hafalan yang kuat dan berkualitas, ditambah bukan ustadz karena ayah dari penulis buku ini bukan ustadz.</span>
        </div>
    	<div data-role="footer"><h2>&copy; Hatam Tube 2016</h2></div>
  	</div>
  
<!--BATAS POTONG ISINYA DI SINI-->
<!--KATEGORI VIDEO-->
<div data-role="page" id="video">
    <div data-role="header">
        <div align="center">
        <img src="img/logo_hatam.png" width="161" height="30"></br>
        <img src="img/hatam.png" width="70"></br>
        </div>
        <div data-role="navbar">
        	<div class="ui-grid-solo"><a href="#" class="ui-btn ui-icon-power ui-btn-icon-notext" onClick="logout()">Logout</a></div>
            <ul>
                <li><a href="#home" data-transition="flip" data-icon="home"></a></li>
                <li><a href="#video" onClick="kategori()" data-transition="flip" data-icon="video"></a></li>
                <li><a href="#audio" data-transition="flip" data-icon="audio"></a></li>
                <li><a href="#donasi" data-transition="flip" data-icon="heart"></a></li>
                <li><a href="#mylist" data-transition="flip" data-icon="bullets"></a></li>           
            </ul>
         </div>    
    </div>
    <div data-role="main" class="ui-content">
        <div id="kategori"></div>	                   
       <div data-role="footer"><h2>&copy; Hatam Tube 2015</h2></div>
    </div>
</div>

<!--VIDEO BERDASARKAN KATEGORINYA-->
<div data-role="page" id="videolist">
    <div data-role="header">
        <div align="center">
        <img src="img/logo_hatam.png" width="161" height="30"></br>
        <img src="img/hatam.png" width="70"></br>
        </div>
        <div data-role="navbar">
         	<div class="ui-grid-solo"><a href="#" class="ui-btn ui-icon-power ui-btn-icon-notext" onClick="logout()">Logout</a></div>
           <ul>
                <li><a href="#home" data-transition="flip" data-icon="home"></a></li>
                <li><a href="#video" onClick="kategori()" data-transition="flip" data-icon="video"></a></li>
                <li><a href="#audio" data-transition="flip" data-icon="audio"></a></li>
                <li><a href="#donasi" data-transition="flip" data-icon="heart"></a></li>
                <li><a href="#mylist" data-transition="flip" data-icon="bullets"></a></li>           
            </ul>
         </div>    
    </div>
    <div data-role="main" class="ui-content">
        <div id="daftarvideo"></div>
   	  		<!--<a href="#detailvideo" data-transition="flip" data-role="button" data-icon="arrow-r" data-iconpos="right" style="text-align:center"><img src="gambar/hatam1.jpeg" width="110" height="81" id="12"><br>Sikap sagging posturo</a>
            <a href="#detailvideo" data-transition="flip" data-role="button" data-icon="arrow-r" data-iconpos="right" style="text-align:center"><img src="gambar/hatam2.jpeg" width="110" height="81" id="14"><br>Sikap foetus (janin)</a>-->
        <div data-role="footer"><h2>&copy; Hatam Tube 2015</h2></div>
    </div>
</div>

<!--DETAIL VIDEO...BISA DIDOWNLOAD-->
	<div data-role="page" id="detailvideo">
		<div data-role="header">
        <div align="center">
        <img src="img/logo_hatam.png" width="161" height="30"></br>
        <img src="img/hatam.png" width="70"></br>
        </div>
        	<div class="ui-grid-solo"><a href="#" class="ui-btn ui-icon-power ui-btn-icon-notext" onClick="logout()">Logout</a></div>
        	<div data-role="navbar">
            <ul>
                <li><a href="#home" data-transition="flip" data-icon="home"></a></li>
                <li><a href="#video" onClick="kategori()" data-transition="flip" data-icon="video"></a></li>
                <li><a href="#audio" data-transition="flip" data-icon="audio"></a></li>
                <li><a href="#donasi" data-transition="flip" data-icon="heart"></a></li>
                <li><a href="#mylist" data-transition="flip" data-icon="bullets"></a></li>           
            </ul>
         </div>    
		</div>
		<div data-role="main" class="ui-content">
        	<div class="ui-grid-solo"><a href="#" class="ui-btn ui-icon-power ui-btn-icon-notext" onClick="logout()">Logout</a></div>
			<div id="listdetail"></div>
             <video width="100%" height="100%" controls loop style="border-width:medium">
      			<source src="video/DedikasiUntukNegeri.mp4" type="video/mp4"/>
			</video> 
            <a href="video/DedikasiUntukNegeri.mp4" data-role="button" data-icon="arrow-d" data-iconpos="right" style="text-align:center" download>Judul Lagu</a>
            <a href="#" onClick="AddPlaylist('12')" data-role="button" data-icon="plus" data-iconpos="right" style="text-align:center" download>Playlist</a>                  
        	<div data-role="footer"><h2>&copy; Hatam Tube 2015</h2></div>
        </div>
   </div>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div data-role="page" id="about">
    <div data-role="header">
        <h1>Istilah Psikiatri</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="#home" data-transition="flip" data-icon="home">Home</a></li>
                <li><a href="#about" data-transition="flip" data-icon="info">about</a></li>
            </ul>
         </div>    
  </div>

</body>
</html>
